# cd /opt
# vim antikworker.sh

#######################################
#!/bin/bash - 
#===============================================================================
#
#          FILE:  antikworker.sh
# 
#         USAGE:  ./antikworker.sh 
# 
#   DESCRIPTION:  Consum excessiu de CPU
# 
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR: Gonçal Sallan i Baso (gsb), zonadart@autistici.org
#       COMPANY: Zona d_Art
#       CREATED: 16/5/21 13:36:49 CEST
#      REVISION:  ---
#===============================================================================

set -o nounset                              # Treat unset variables as an error

kworker=$(pwd)/gpelist.txt
echo "Check GPE..."
# Generates GPE list
grep enabled /sys/firmware/acpi/interrupts/* > $kworker
# Save in the variable $gpe the full address of the erroneous gpe
gpe=$(cat $kworker | egrep '[1-9][0-9][0-9][0-9]+ ' | sort -rnk 2 | head -n1 | cut -d":" -f1)
rm $kworker
if [ ! "$gpe" ]; then
   echo "No Kworker to Disable"
   echo Done
else
   echo "Send deactivation signal"
   echo "disable" > $gpe
   echo Done
fi
################################################################################

# crontab -e (opció 2, vim basic)

@reboot /opt/antikworker.sh

####################################################################################
